{
  "name": "worldcoffee-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:mobile": "pnpm -F @wc/mobile dev",
    "dev:pc": "pnpm -F @wc/pc dev",
    "dev:web": "pnpm -F @wc/pc dev",
    "dev:app": "pnpm -F @wc/mobile dev",
    "dev": "pnpm dev:mobile",
    "build:mobile": "pnpm -F @wc/mobile build",
    "build:pc": "pnpm -F @wc/pc build",
    "build": "pnpm build:mobile && pnpm build:pc",
    "preview:mobile": "pnpm -F @wc/mobile preview",
    "preview:pc": "pnpm -F @wc/pc preview",
    "typecheck": "pnpm -F @wc/mobile typecheck && pnpm -F @wc/pc typecheck"
  }
}
